import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

#intial conditions 
omega = 2.0
x0 = 1.0
v0 = 0.0
mass = 1.0
ar = 0.0
t=np.linspace(0, 40, 10000)
g=9.81
t_span = (0, 40)
t_eval = t


def damped_oscillator(t, y):
    force = -mass * g * np.sin(y[0]) - ar * y[1]
    x, v = y
    dxdt = v
    dvdt = (force*np.cos(omega*t)-v*ar-omega**2*x)
    return [dxdt, dvdt]

# Solve
sol = solve_ivp(damped_oscillator, t_span, [x0, v0], t_eval=t_eval, method='RK45')

# Plot
fig, axes = plt.subplots(2, 1, figsize=(10, 6))

# Time series
axes[0].plot(sol.t, sol.y[0], label='Numerical', lw=2)
# axes[0].plot(t_eval, x_analytical, '--', label='Analytical', lw=2)
axes[0].set_xlabel("Time (s)")
axes[0].set_ylabel("Displacement x (m)")
axes[0].set_title(f"Damped Oscillator (ω = {omega} rad/s)")
axes[0].legend()
axes[0].grid(True)

# Phase portrait
axes[1].plot(sol.y[0], sol.y[1], lw=2)
axes[1].set_xlabel("Displacement x (m)")
axes[1].set_ylabel("Velocity ẋ (m/s)")
axes[1].set_title("Phase Portrait")
axes[1].grid(True)

plt.tight_layout()
plt.show()