import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

#intial conditions 
omega = 2.0
x0 = 1.0
v0 = 0.0
mass = 1.0
ar = 2  # damping coefficient
t = np.linspace(0, 40, 10000)
g = 9.81
L = g / (omega ** 2)  # length of pendulum
t_span = (0, 40)
t_eval = t


def pendulum(t, y):
    theta, omega_ang = y
    dtheta_dt = omega_ang
    domega_dt = - (g / L) * np.sin(theta) - (ar / mass) * omega_ang
    return [dtheta_dt, domega_dt]


# Solve the ODE
sol = solve_ivp(pendulum, t_span, [x0, v0], t_eval=t_eval)


fig, axes = plt.subplots(2, 1, figsize=(10, 9))

# Plot time series
axes[0].plot(sol.t, sol.y[0], label='Angle (rad)', lw=2)
axes[0].plot(sol.t, sol.y[1], label='Angular velocity (rad/s)', lw=2)
axes[0].set_xlabel("Time (s)")
axes[0].set_ylabel("Value")
axes[0].set_title("Pendulum Simulation Time Series")
axes[0].legend()
axes[0].grid(True)

# Phase portrait
axes[1].plot(sol.y[0], sol.y[1], lw=2)
axes[1].set_xlabel("Displacement x (m)")
axes[1].set_ylabel("Velocity ẋ (m/s)")
axes[1].set_title("Phase Portrait")
axes[1].grid(True)

plt.tight_layout()
plt.show()

